print("Calculator") 
value1 = int(input("Give the first number: "))  
value2 = int(input("Give the second number: ")) 
while True:
        selection={1,2,3,4,5,6,} 
      
       
         
        
        print("(1) +\n(2) -\n(3) *\n(4) /\n(5)Change numbers\n(6)Quit")  
        print("Current numbers: ",value1,value2)  
        selection=int(input("Please select something (1-6): "))  


        if selection==1:  
            print("The result is: ",(value1+value2))
            
        elif selection==2:  
            print("The result is: ",(value1-value2))
            
        elif selection==3:  
            print("The result is: ", (value1*value2))
            
        elif selection==4:  
            print("The result is: ",(value1/value2))
            
        elif selection==6:  
            print("Thank you!")  
            break  
        elif selection==5:
            value1 = int(input("Give the first number: "))  
            value2 = int(input("Give the second number: ")) 
            print ('\n\n')
            continue
        else:  
            print("Selection was not correct.")  
            selection+=1
